//"Server=SQL5041.site4now.net;Database=DB_A49711_AgileDB;User Id=DB_A49711_AgileDB_admin;Password=1custcust345;"\
{
  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=ZER0MEM0RY\\SQL2017;Database=AgileDb;Trusted_Connection=True;"
  }
}